[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-19
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://objects/", "res://objects/platormer/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_scene_platformer.tscn", "res://ball.tscn", "res://objects/platormer/main_character_platformer.tscn", "res://area_2d.tscn")
current_scene="res://area_2d.tscn"
center_split_offset=-535
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/collectable_platformer.gd", "res://scripts/Global.gd", "res://scripts/NEW_movement_platformer.gd", "res://score_area.gd"]
selected_script="res://score_area.gd"
open_help=["Input", "Marker2D", "Vector2"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
