[folding]

node_unfolds=[NodePath("BackgroundPlatformer"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("MainCharacter"), PackedStringArray("Collision"), NodePath("MainCharacter/Label"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("ball"), PackedStringArray("Collision", "physics_material_override")]
resource_unfolds=["res://main_scene_platformer.tscn::TileSet_xah2d", PackedStringArray("physics_layer__array"), "res://ball.tscn::PhysicsMaterial_f8xbi", PackedStringArray()]
nodes_folded=[]
