[editor_metadata]

executable_path="C:/Users/edenb/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=1
tile_snap_subdiv=2.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://area_2d.tscn", "res://objects/platormer/main_character_platformer.tscn", "res://ball.tscn", "res://main_scene_platformer.tscn", "res://objects/platormer/collectable_platformer.tscn", "res://main_scene_top_down.tscn"]
scripts=["res://score_area.gd", "res://scripts/collectable_platformer.gd", "res://scripts/basic_movement_platformer.gd", "Input", "CharacterBody2D", "Vector2", "Marker2D", "CollisionObject2D", "Vector3", "res://scripts/NEW_movement_platformer.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=true
Marker2D:scale=true
Label:scale=true

[project_settings]

show_builtin_actions=false
advanced_mode=false

[dialog_bounds]

project_settings=Rect2(2572, 215, 989, 756)
search_help=Rect2(2766, 369, 960, 540)
create_new_node=Rect2(3015, 154, 900, 700)

[script_setup]

last_selected_language="GDScript"
